.contact-section {
  padding: 20px 40px;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f2ef;
}

.title {
  font-size: 3rem;
  text-align: center;
  font-family: 'Inter';
  color: #819A91;
  margin-top: 30px;
  margin-bottom: 90px;
  width: 100%;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  align-items: start;
}

.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-info h4 {
  font-size: 25px;
  color: #819A91;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  color: #819A91;
}

.icon {
  font-size: 24px;
  margin-right: 15px;
  margin-top: 5px;
}

.pink {
  color: #819A91;
}

.contact-form {
  flex: 2;
  min-width: 300px;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.form-row input,
.contact-form textarea {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: none;
}

.submit-btn {
  width: fit-content;
  padding: 10px 20px;
  background-color: #819A91;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
  background-color: #6d8881;
  transform: scale(1.05);
}

/* AOS Mobile Tweaks */
@media (max-width: 768px) {
  [data-aos] {
    transform: translateY(30px);
    opacity: 0;
    transition-property: transform, opacity;
  }

  [data-aos].aos-animate {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .contact-form {
    max-width: 100%;
    padding: 15px 30px;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .form-row input {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .contact-section {
    padding: 15px 30px;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
    justify-items: center;
  }

  .contact-info,
  .contact-form {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 350px) {
  .contact-container {
    gap: 10px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
