<!DOCTYPE html>
<!-- saved from url=(0025)https://bellsnbrides.com/ -->
<html lang="en" class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bg-tree_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./bg-tree_files/glightbox.min.css">

    <link rel="stylesheet" href="./bg-tree_files/style.css">
    <script type="text/javascript" src="./bg-tree_files/email.min.js.download"></script>
    <title>Bells &amp; Brides</title>
</head>

<body>
    <!-- -----------------------------HEADER--------------------------------------- -->

    <header class="active">
        <a href="https://bellsnbrides.com/" class="logo"><img src="./bg-tree_files/4.png" alt=""></a>
        <a href="https://bellsnbrides.com/#" class="menu" onclick="toggleMenu();">
            <ion-icon class="open md hydrated" name="menu-outline" role="img"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path stroke-linecap="round" stroke-miterlimit="10" d="M80 160h352M80 256h352M80 352h352" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon>
            <ion-icon class="close md hydrated" name="close-outline" role="img"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path stroke-linecap="round" stroke-linejoin="round" d="M368 368L144 144M368 144L144 368" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon>

        </a>
        <ul class="nav">
            <li><a class="nav-btn" href="https://bellsnbrides.com/" onclick="resetHeader();"><ion-icon name="home-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path><path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon></a></li>
            <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="about">about</a></li>
            <li><a class="nav-btn active" href="https://bellsnbrides.com/#" data-target="services">services</a></li>
            <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="portfolio">portfolio</a></li>
            <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="venues">Venues</a></li>
            <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="foods">Foods</a></li>
            <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="contact">contact</a></li>
        </ul>

        <!-- <div class="search">
            <input type="text" placeholder="Search">
            <ion-icon name="search-outline"></ion-icon>
        </div> -->

    </header>


    <!-- ----------------------------MOBILE NAVIGATION------------------------------- -->

    <ul class="nav-mobile">
        <li><a class="nav-btn" href="https://bellsnbrides.com/" onclick="resetHeader();"><ion-icon name="home-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path><path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon></a>
        </li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="about">about</a></li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="services">services</a></li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="portfolio">portfolio</a></li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="venues">Venues</a></li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="foods">Foods</a></li>
        <li><a class="nav-btn" href="https://bellsnbrides.com/#" data-target="contact">contact</a></li>
    </ul>

    <!-- ---------------------------BANNER-------------------------- -->

    <div class="banner container-fluid">
        <div class="bg-slide slide-1 active">
            <div class="content">
                <h1>Welcome To Bells &amp; Brides</h1>
                <p>At BELLS &amp; BRIDES we believe your wedding should be a reflection of your unique love story. Our
                    team of dedicated professionals is here to ensure that every moment of your special day is filled
                    with joy,
                    beauty, and perfection.

                </p>
            </div>
            <div class="circle bg">
                <img src="./bg-tree_files/wedding-1.jpg" alt="">
                <div class="circle large">
                    <img src="./bg-tree_files/wedding-1.jpg" alt="">
                    <div class="circle small">
                        <img src="./bg-tree_files/wedding-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-slide slide-2">
            <div class="content">
                <h1>Catering</h1>
                <p>At PERFECT DAY PLANNER we understand that food is a centerpiece of your wedding celebration. Our
                    catering services are designed to delight your guests with exceptional flavors, stunning
                    presentations, and
                    personalized menus that reflect your tastes and preferences


                </p>
            </div>
            <div class="circle bg">
                <img src="./bg-tree_files/wedding-2.jpg" alt="">
                <div class="circle large">
                    <img src="./bg-tree_files/wedding-2.jpg" alt="">
                    <div class="circle small">
                        <img src="./bg-tree_files/wedding-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-slide slide-3">
            <div class="content">
                <h1>Photography</h1>
                <p>Your wedding day is filled with unforgettable moments, and at PERFECT DAY PLANNER we ensure that
                    every one of them is beautifully captured.
                </p>
            </div>
            <div class="circle bg">
                <img src="./bg-tree_files/wedding-3.jpg" alt="">
                <div class="circle large">
                    <img src="./bg-tree_files/wedding-3.jpg" alt="">
                    <div class="circle small">
                        <img src="./bg-tree_files/wedding-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <ul class="slide-loader">
            <li><a class="slide-btn active" data-target="slide-1">1</a></li>
            <li><a class="slide-btn" data-target="slide-2">2</a></li>
            <li><a class="slide-btn" data-target="slide-3">3</a></li>
        </ul>

        <!-- <div class="share">
            <p>share</p>
            <a href="#"><ion-icon name="share-social-outline"></ion-icon></a>
        </div> -->

        <div class="lead">
            <svg viewBox="0 0 100 100" width="100" height="100">
                <defs>
                    <path id="circle" d="
                    M 50, 50
                    m -37, 0
                    a 37,37 0 1,1 74,0
                    a 37,37 0 1,1 -74,0"></path>
                </defs>
                <text font-size="17">
                    <!-- <textPath xlink:href="#circle">
                        Will You Marry Me, Yes I do.....
                    </textPath> -->
                </text>
            </svg>

            <a href="https://bellsnbrides.com/#" class="move-down" onclick="initNavigation();">
                <ion-icon name="chevron-down-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 184l144 144 144-144" class="ionicon-fill-none"></path></svg></div></template></ion-icon>
            </a>
        </div>
    </div>



    <!-- ----------------------------MAIN START-------------------------------- -->
    <main>
        <!-- ---------------------ABOUT SECTION----------------------------- -->

        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <h1>About Us</h1>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-box">
                            <img src="./bg-tree_files/about-3.jpeg" alt="" class="img-fluid">
                            <img src="./bg-tree_files/about-4.jpeg" alt="" class="corner-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./bg-tree_files/bg-tree.png" alt="" class="section-bg-img">

                        <p>At PERFECT DAY PLANNER our journey began with a deep passion for design and a love for
                            creating beautiful spaces. As a design enthusiast, our founder found joy in decorating even
                            the smallest places, finding beauty in every detail. This passion naturally extended to a
                            desire to make events special for the people around us. Driven by a love for connecting with
                            people and transforming their visions into reality, we founded "Perfect Day Planner" . Our
                            mission is to design unforgettable memories through meticulously planned and beautifully
                            executed events. Each event is a canvas, and we take pride in turning your dreams into
                            tangible, breathtaking experiences
                        </p>

                        <h4> Mission and <span>Vision</span></h4>
                        <p>At PERFECT DAY PLANNER our mission is to create unique and creative decorations and designs
                            for our clients' events, ensuring that each event reflects their individuality and keeps
                            them connected with their roots. We believe in crafting experiences that are not only
                            beautiful but also meaningful, leaving lasting impressions and cherished memories. Our
                            vision is to achieve milestones in the event management industry by setting new standards of
                            excellence and creativity. We aspire to inspire others with our work, fostering a community
                            of like-minded individuals and businesses who share our passion for making every event
                            extraordinary. Our goal is to become the go-to choice for those seeking exceptional event
                            management services, building a legacy of trust, innovation, and unforgettable celebrations.

                        </p>
                        <!-- <a href="#" class="section-btn">Discover More</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------SERVICES SECTION----------------------------- -->

        <section id="services" class="services section-show">
            <div class="container">
                <div class="row">
                    <h1>Our Services</h1>
                    <p>At Perfect Day Planners, we excel in orchestrating a diverse range of events, ensuring each
                        occasion is distinctive and memorable. Our comprehensive services encompass every facet of
                        wedding planning and execution, meticulously tailored to fulfil the specific needs and desires
                        of our clients. From conceptualization to completion, we manage every detail, allowing you to
                        relish your special moments without stress.</p>
                </div>


                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Engagement.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Engagement Plan</h4>
                                <p> Design sophisticated and romantic settings for your engagement.
                                </p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Wedding.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Wedding Plan</h4>
                                <p>Ensure every detail of your wedding is flawlessly executed, from ceremony to
                                    reception.
                                </p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Reception.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Reception Plan</h4>
                                <p>Let us transform your reception into a celebration that reflects your unique style
                                    and love story. </p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Catering.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Caterings</h4>
                                <p>Provide exquisite and tailored catering options to delight your guests.</p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Photograph.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Photograph</h4>
                                <p>Capture your precious moments with professional photography services, including
                                    pre-wedding photoshoots, newborn baby photoshoots, and all other types of
                                    photoshoots.
                                </p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="card">
                            <div class="img-box">
                                <img src="./bg-tree_files/Decorations.png" alt="">
                            </div>
                            <div class="details">
                                <h4>Decorations</h4>
                                <p>Deliver creative and customized decorations to enhance the visual appeal of your
                                    event.
                                </p>
                                <!-- <a href="#" class="section-btn">Discover More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------------------PORTFOLIO SECTION----------------------------- -->

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <h1>Our Portfolio</h1>
                </div>
                <!-- <ul id="portfolio-filters" class="d-flex justify-content-center">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-wedding">Wedding</li>
                    <li data-filter=".filter-ceremony">Ceremony</li>
                    <li data-filter=".filter-honeymoon">Honeymoon</li>
                </ul> -->

                <div class="row portfolio-container" style="position: relative; height: 1319.83px;">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 0px; top: 0px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.1.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 439.987px; top: 0px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.2.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 879.974px; top: 0px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.3.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 0px; top: 263.875px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.4.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 439.987px; top: 263.875px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 879.974px; top: 263.875px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/2.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 0px; top: 527.75px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/3.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 439.987px; top: 527.863px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/4.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 879.974px; top: 527.863px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/5.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 0px; top: 791.738px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/6.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 439.987px; top: 791.851px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/7.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 879.974px; top: 791.851px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/8.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 0px; top: 1055.73px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/9.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 439.987px; top: 1055.84px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/10.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-wedding" style="position: absolute; left: 879.974px; top: 1055.84px;">
                        <div class="portfolio-img">
                            <img class="img-fluid" src="./bg-tree_files/1.jpg">
                        </div>


                    </div>

                </div>
        </div></section>

        <!-- ==========================VENUES============ -->

        <section id="venues" class="venues">
            <div class="container">

                <!-- ========================BANQUETS============== -->
                <div class="row">
                    <h1> Banquets</h1>
                </div>

                <div class="list-container">
                    <!-- List Items -->
                    <div class="list-item">
                        <div class="title">Sathyam Grand Resort</div>
                        <div class="location">Chennai</div>
                        <div class="number">9791310333
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="title">Ramada Plaza Hotel</div>
                        <div class="location">Guindy, Chennai
                        </div>
                        <!-- <div class="number">+1 987 654 3210</div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Taj Club House</div>
                        <div class="location">Royapettah, Chennai
                        </div>
                        <!-- <div class="number">+44 20 1234 5678</div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">V Five Hotel and Banquet Hall
                        </div>
                        <div class="location">Chengalpattu, Chennai</div>
                        <!-- <div class="number">+33 1 23 45 67 89</div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Turyaa Hotels</div>
                        <div class="location">Kottivakkam, Chennai</div>
                        <!-- <div class="number">+49 30 123456</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Taj Coromandel, Chennai</div>
                        <div class="location">Nungambakkam, Chennai</div>
                        <!-- <div class="number">+81 3 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Crowne Plaza, Adyar Park
                        </div>
                        <div class="location">Alwarpet, Chennai
                        </div>
                        <!-- <div class="number">+61 2 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Grande Bay Resort and Spa</div>
                        <div class="location">Mahabalipuram, Chenna</div>
                        <!-- <div class="number">+1 416 123 4567</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Taj Fisherman's Cove Resort &amp; Spa, Chennai</div>
                        <div class="location">Kanchipuram District, Chennai
                        </div>
                        <!-- <div class="number">+971 4 123 4567</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Chariot Beach Resorts</div>
                        <div class="location">Mahabalipuram, Chennai</div>
                        <!-- <div class="number">+91 22 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Leela Palace Chennai
                        </div>
                        <div class="location">Adyar, Chennai
                        </div>
                        <!-- <div class="number">+65 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">ITC Grand Chola
                        </div>
                        <div class="location">Guindy, Chennai
                        </div>
                        <!-- <div class="number">+852 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Ambassador Pallava, Chennai</div>
                        <div class="location">Egmore, Chennai</div>
                        <!-- <div class="number">+66 2 123 4567</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Vivanta Chennai, IT Expressway</div>
                        <div class="location">Sholinganallur, Chennai
                        </div>
                        <!-- <div class="number">+82 2 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Eldoris Hotel &amp; Resort, Chennai</div>
                        <div class="location">Saidapet, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>


                    <div class="list-item">
                        <div class="title">WelcomHotel Chennai</div>
                        <div class="location">Teynampet, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Accord Metropolitan</div>
                        <div class="location">T. Nagar, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Samco Party Hall</div>
                        <div class="location">Velachery, Chennai

                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Residency Towers</div>
                        <div class="location">T. Nagar, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Park Hotel</div>
                        <div class="location">Anna Salai, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">GRT Hotel</div>
                        <div class="location">T. Nagar, Chennai

                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Raintree, Anna Salai
                        </div>
                        <div class="location">Teynampet, Chennai

                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Radisson Blu Hotel Chennai City Centre</div>
                        <div class="location">Saidapet, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">The Westin, Chennai</div>
                        <div class="location">Velachery, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Hilton Chennai</div>
                        <div class="location">Guindy, Chennai

                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Novotel Chennai Chamiers Road Hotel</div>
                        <div class="location">Nandanam, Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">Hotel Reech
                        </div>
                        <div class="location">Porur, Chenna
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>
                    <div class="list-item">
                        <div class="title">v7 Hotel
                        </div>
                        <div class="location">porur,Chennai
                        </div>
                        <!-- <div class="number">+55 21 1234 5678</div> -->
                    </div>


                </div>

                <!-- =======================MAHALS============= -->

                <div class="row">
                    <h1> Mahals</h1>
                </div>

                <div class="list-container">
                    <div class="list-item">
                        <div class="title">Sree Ganesh Mahal Kalyana Mandapam
                        </div>
                        <div class="location">Chennai</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">St. Lourdu Mahal &amp; A.D.S. Party Hall</div>
                        <div class="location">Chennai</div>
                        <div class="number">9791310333
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="title">Meena Hall</div>
                        <div class="location">Adyar, Chennai
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Ram Seetha Hall
                        </div>
                        <div class="location">Chromepet, Chennai</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">KVN Kalyana Mandapam</div>
                        <div class="location">Abhiramapuram, Chenna</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Lotus Banquet Hall</div>
                        <div class="location"> Virugambakkam, Chennai</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Hyath Mahal</div>
                        <div class="location"> George Town, Chennai
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">CK Mahal
                        </div>
                        <div class="location"> Medavakkam, Chenna
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Arularasan Palace</div>
                        <div class="location"> Virugambakkam, Chennai</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Om Sathyam Function Hall</div>
                        <div class="location"> Egmore, Chennai
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">EVP Rajeswari Marriage Palace
                        </div>
                        <div class="location">T. Nagar, Chennai
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>
                </div>

                <!-- ====================BEACH VENUES========== -->
                <div class="row">
                    <h1> Beach Venues</h1>
                </div>

                <div class="list-container">
                    <div class="list-item">
                        <div class="title">Blue Bay Beach Resort
                        </div>
                        <div class="location">East Coast Road Ecr, Chennai
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Intercontinental
                        </div>
                        <div class="location"> Mahabalipuram</div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>

                    <div class="list-item">
                        <div class="title">Confluence Banquet And Resort
                        </div>
                        <div class="location"> Mahabalipuram
                        </div>
                        <!-- <div class="number">9791310333
                    </div> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================FOODS================ -->

        <section id="foods" class="foods">
            <div class="container">
                <div class="row">
                    <h1>Vegeterian</h1>
                </div>

                <div class="image-grid">
                    <!-- Grid Items: Replace placeholder images and titles -->

                    <div class="grid-item">
                        <img src="./bg-tree_files/01.png" alt="Image 1">
                        <h3>Dry Jamun</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/02.png" alt="Image 1">
                        <h3>Elaneer Payasam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/03.png" alt="Image 1">
                        <h3>Masala Vada</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/04.png" alt="Image 1">
                        <h3>Rice</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/05.png" alt="Image 1">
                        <h3>Parupu</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/06.png" alt="Image 1">
                        <h3>Ghee</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/07.png" alt="Image 1">
                        <h3>Cabbage Kurkure</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/08.png" alt="Image 1">
                        <h3>Kadamba Sambar</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/09.png" alt="Image 1">
                        <h3>Vendakkai Mor Kuzhambu</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/10.png" alt="Image 1">
                        <h3>Jeeraga Rasam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/11.png" alt="Image 1">
                        <h3>Kathirikai Spl Curry</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/12.png" alt="Image 1">
                        <h3>Capsicum Tomato Curry</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/13.png" alt="Image 1">
                        <h3>Beans Usili</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/14.png" alt="Image 1">
                        <h3>Andhra Gongura Pachadi</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/15.png" alt="Image 1">
                        <h3>Coconut Rice</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/16.png" alt="Image 1">
                        <h3>Appalam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/17.png" alt="Image 1">
                        <h3>Pickle</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/18.png" alt="Image 1">
                        <h3>Mor Milagai</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/19.png" alt="Image 1">
                        <h3>Betel Leaf &amp; Nuts</h3>
                    </div>

                    <div class="grid-item">
                        <img src="./bg-tree_files/20.png" alt="Image 1">
                        <h3>Pineapple Kesari</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/21.png" alt="Image 1">
                        <h3>Thattu Idly</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/22.png" alt="Image 1">
                        <h3>Vada Curry</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/23.png" alt="Image 1">
                        <h3>Vegetable Kurma</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/24.png" alt="Image 1">
                        <h3>Chilli Parotha</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/25.png" alt="Image 1">
                        <h3>Veg Biryani</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/26.png" alt="Image 1">
                        <h3>Onion Raita</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/27.png" alt="Image 1">
                        <h3>Idiyappam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/28.png" alt="Image 1">
                        <h3>Rava Kitchidi</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/29.png" alt="Image 1">
                        <h3>Coconut Chutney</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/30.png" alt="Image 1">
                        <h3>Tomato Chutney</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/31.png" alt="Image 1">
                        <h3>Bisibella Bath</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/32.png" alt="Image 1">
                        <h3>Madapalli Thayir Sadam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/33.png" alt="Image 1">
                        <h3>Mixed Vegetable Curry</h3>
                    </div>

                    <div class="grid-item">
                        <img src="./bg-tree_files/34.png" alt="Image 1">
                        <h3>Ashoka Halwa</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/35.png" alt="Image 1">
                        <h3>Semiya Payasam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/36.png" alt="Image 1">
                        <h3>Spl Veg Vada</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/37.png" alt="Image 1">
                        <h3>bindi Kurkure</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/38.png" alt="Image 1">
                        <h3>Araichuvitta Sambar</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/39.png" alt="Image 1">
                        <h3>Milagu Kuzhambu</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/40.png" alt="Image 1">
                        <h3>Pineapple Rasam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/41.png" alt="Image 1">
                        <h3>Potato Karakari</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/42.png" alt="Image 1">
                        <h3>Malabar Avial</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/43.png" alt="Image 1">
                        <h3>Sweet Pachadi</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/44.png" alt="Image 1">
                        <h3>Thayir Pachadi</h3>
                    </div>


                </div>

            </div>

            <div class="container">
                <div class="row">
                    <h1>Non - Vegeterian</h1>
                </div>

                <div class="image-grid">
                    <!-- Grid Items: Replace placeholder images and titles -->

                    <div class="grid-item">
                        <img src="./bg-tree_files/45.png" alt="Image 1">
                        <h3>Welcome Drinks</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/46.png" alt="Image 1">
                        <h3>Bread Halwa</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/47.png" alt="Image 1">
                        <h3>Mutton Biryani</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/48.png" alt="Image 1">
                        <h3>Onion Raitha</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/49.png" alt="Image 1">
                        <h3>Brinjal Pachadi</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/50.png" alt="Image 1">
                        <h3>Idiyappam</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/51.png" alt="Image 1">
                        <h3>Chappathi</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/52.png" alt="Image 1">
                        <h3>Chicken Gravy</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/53.png" alt="Image 1">
                        <h3>Chicken 65</h3>
                    </div>
                    <div class="grid-item">
                        <img src="./bg-tree_files/54.png" alt="Image 1">
                        <h3>Ice Cream</h3>
                    </div>



                </div>
            </div>
        </section>

        <!-- -------------------------CONTACT SECTION----------------------------- -->

        <section id="contact" class="contact">
            <div class="conatiner">
                <div class="row">
                    <h1>Contact us</h1>
                </div>

                <!-- <div>
                    <iframe width="450" height="250" frameborder="0" style="border:0"
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/place/Periamet+Mosque+Building,+Vepery+High+Rd,+Periamet,+Periyamedu,+Poongavanapuram,+Chennai,+Tamil+Nadu+600003/@13.0846718,80.2673319,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5265fdca13db0b:0x772a247e938be305!8m2!3d13.0846666!4d80.2699068!16s%2Fg%2F11b6y8k3kp?entry=ttu"
                        allowfullscreen>
                    </iframe>
                </div> -->

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <ion-icon name="location-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path><circle cx="256" cy="192" r="48" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></circle></svg></div></template></ion-icon>
                                <h4>Location</h4>
                                <p>kattur Sadayappan St, Chennai, TamilNadu, 600003</p>
                            </div>
                            <div class="email">
                                <ion-icon name="mail-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="320" rx="40" ry="40" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></rect><path stroke-linecap="round" stroke-linejoin="round" d="M112 160l144 112 144-112" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon>
                                <h4>Email:</h4>
                                <p> thebellsandbrides@gmail.com
                                </p>
                            </div>
                            <div class="phone">
                                <ion-icon name="call-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" stroke-miterlimit="10" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon>
                                <h4>Call:</h4>
                                <p>+91 98409 42784</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <div class="row">
                                <div>
                                    <input type="hidden" name="access_key" value="0cbba451-7672-40ff-a5d2-e28e1003b5eb">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required="">
                                </div>

                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required="">
                                </div>

                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="number" id="phone" name="phone" class="form-control" placeholder="Your Number" required="">
                                </div>

                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="text" id="city" name="city" class="form-control" placeholder="Your City" required="">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required=""></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ----------------------------MAIN END-------------------------- -->




    <!-- ------------------------JAVASCRIPT VENDORS---------------------------- -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <link rel="stylesheet" href="./bg-tree_files/glightbox.min.css">



    <!-- ------------------------------CUSTOMIZED JAVASCRIPT------------------------ -->
    <script src="./bg-tree_files/main.js.download"></script>
    <script src="./bg-tree_files/isotope.js.download"></script>
    <script src="./bg-tree_files/glightbox.js.download"></script>


<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl506291'},{'dcenter':'p3'},{'cp_id':'10097082'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="./bg-tree_files/tccl.min.js.download"></script></body></html>